{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend-introductory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adisankar Lalan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
